{
  "name": "@startia/modulo-sanitas-autorizaciones",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index",
  "types": "src/index.ts",
  "dependencies": {
    "@startia/core": "*",
    "playwright": "^1.55.0",
    "zod": "^4.1.5"
  }
}
