{
  "name": "@startia/core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index",
  "types": "src/index.ts",
  "dependencies": {
    "dotenv": "^17.2.1",
    "mongoose": "^9.2.4",
    "playwright": "^1.55.0",
    "zod": "^4.1.5"
  }
}
