{
  "name": "@startia/modulos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index",
  "types": "src/index.ts",
  "dependencies": {
    "@startia/core": "*",
    "@startia/modulo-sanitas-autorizaciones": "*"
  }
}
